{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProductsApi",
    "Audience": "ProductsApiClients",
    "Key": "ThisIsASampleSigningKeyForProductsApi2026!",
    "ExpiryMinutes": 60,
    "TestUsername": "testuser",
    "TestPassword": "P@ssw0rd123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUP42UK;Database=ProductsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
